# aiText-projects

./: README.md  pom.xml
src/main/java/com/heng/springboot/: SpringbootApplication.java
src/main/java/com/heng/springboot/common/: Constants.java  Result.java
src/main/java/com/heng/springboot/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/heng/springboot/config/interceptor/: JwtInterceptor.java
src/main/java/com/heng/springboot/controller/: AiController.java  UserController.java
src/main/java/com/heng/springboot/controller/dto/: UserDTO.java
src/main/java/com/heng/springboot/entity/: User.java
src/main/java/com/heng/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/heng/springboot/mapper/: UserMapper.java
src/main/java/com/heng/springboot/service/: IUserService.java
src/main/java/com/heng/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/heng/springboot/utils/: AiUtils.java  CodeGenerator.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/heng/springboot/: SpringbootApplicationTests.java
vue_pojo/: README.md  package-lock.json  package.json
vue_pojo/src/: App.vue  main.js
vue_pojo/src/assets/: global.css
vue_pojo/src/components/: Aside.vue  Header.vue
vue_pojo/src/router/: index.js
vue_pojo/src/store/: index.js
vue_pojo/src/utils/: request.js
vue_pojo/src/views/: Home.vue  Login.vue  Manage.vue  Person.vue  Register.vue  Test.vue  User.vue
vue_pojo/src/views/front/: Front.vue  Home.vue
